# VR-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/kopec/vr_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kopec/vr_android/: Asteroid.kt  MainActivity.kt  OnAsteroidHitListener.kt  SpeachHelper.kt  VREyeRenderer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kopec/vr_android/: ExampleUnitTest.kt
